{
    "dependencies": {
        "@popperjs/core": "2.11.8",
        "bootstrap": "5.3.3",
        "bootstrap-datepicker": "1.10.0",
        "datatables.net": "2.0.3",
        "datatables.net-bs5": "2.0.3",
        "font-awesome": "4.7.0",
        "jquery": "3.7.1",
        "jquery-ui": "1.13.2",
        "ol": "9.1.0",
        "ol-layerswitcher": "4.1.1",
        "proj4": "2.11.0",
        "select2": "4.1.0-rc.0",
        "timepicker": "1.14.1"
    },
    "eslintConfig": {
        "env": {
            "es6": true
        }
    },
    "packageManager": "yarn@4.1.1"
}
